<html>
    <body>

        <p> My 3d scanned head</p>
        <div class="" id="controls">
            <input type="button" id="play" value="play" onclick="toggleanimation()" >
        </div>
        <progress value="10" max="100.0" id="progress-bar">10% complete </progress>
        <div id="WebGLCanvas"></div>
        <link rel="stylesheet" href="../../../bulma.min.css">
        <style type="text/css">
         * {
             margin:0;
             padding:0; } /* to remove the top and left whitespace */
         html, body
         {
             background-color: black;
             width:100%;
             height:100%;
         } /* just to be sure these are full screen*/
         #controls{
             z-index : 0;
             visibility: hidden;
             background-color:black;
         }
         p {
             color: white;
         }

         progress{
             z-index: -1;
             background-color: black;
             color: black;
             display: inline;
         }
         WebGLCanvas { display:block; z-index: -1; background: #000FF;} /* To remove the scrollbars */
        </style>

        <script src="assets/js/three.min.js"> </script>

        <script src="assets/js/OBJLoader.js"></script>

        <script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>

        <script src="assets/js/main.js"></script>
    </body>
</html>
